C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\servicea.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\towtruck.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\about.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\towtruckb.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\service.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profile.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\towtrucka.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tyresize.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\menu.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tyres.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\carwash.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\spider_logo.jpeg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\carwasha.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tyrea.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profile1.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\job.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
