C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\servicea.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\job.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\spider_logo.jpeg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\towtruck.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\towtrucka.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\profile1.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\towtruckb.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\about.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\tyrea.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\progress.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\tyres.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\service.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\tyresize.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\carwash.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable\carwasha.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
