is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spide_Tech_App
build_property.ProjectDir = C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.About.xaml
build_metadata.AdditionalFiles.TargetPath = About.xaml
build_metadata.AdditionalFiles.RelativePath = About.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Booking.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Booking.xaml
build_metadata.AdditionalFiles.TargetPath = Booking.xaml
build_metadata.AdditionalFiles.RelativePath = Booking.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/CarWash.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.CarWash.xaml
build_metadata.AdditionalFiles.TargetPath = CarWash.xaml
build_metadata.AdditionalFiles.RelativePath = CarWash.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/ContactUs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.ContactUs.xaml
build_metadata.AdditionalFiles.TargetPath = ContactUs.xaml
build_metadata.AdditionalFiles.RelativePath = ContactUs.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Home.xaml
build_metadata.AdditionalFiles.RelativePath = Home.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Invoices.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Invoices.xaml
build_metadata.AdditionalFiles.TargetPath = Invoices.xaml
build_metadata.AdditionalFiles.RelativePath = Invoices.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/JobProgress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.JobProgress.xaml
build_metadata.AdditionalFiles.TargetPath = JobProgress.xaml
build_metadata.AdditionalFiles.RelativePath = JobProgress.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/MechanicHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.MechanicHome.xaml
build_metadata.AdditionalFiles.TargetPath = MechanicHome.xaml
build_metadata.AdditionalFiles.RelativePath = MechanicHome.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Profile.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Quotation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Quotation.xaml
build_metadata.AdditionalFiles.TargetPath = Quotation.xaml
build_metadata.AdditionalFiles.RelativePath = Quotation.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Register.xaml
build_metadata.AdditionalFiles.RelativePath = Register.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = StartPage.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Tow Truck.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Tow Truck.xaml
build_metadata.AdditionalFiles.TargetPath = Tow Truck.xaml
build_metadata.AdditionalFiles.RelativePath = Tow Truck.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/Tyre Purchase.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.Tyre Purchase.xaml
build_metadata.AdditionalFiles.TargetPath = Tyre Purchase.xaml
build_metadata.AdditionalFiles.RelativePath = Tyre Purchase.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/ViewBooking.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.ViewBooking.xaml
build_metadata.AdditionalFiles.TargetPath = ViewBooking.xaml
build_metadata.AdditionalFiles.RelativePath = ViewBooking.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/ViewJobAssigned.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.ViewJobAssigned.xaml
build_metadata.AdditionalFiles.TargetPath = ViewJobAssigned.xaml
build_metadata.AdditionalFiles.RelativePath = ViewJobAssigned.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/ViewJobProgress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.ViewJobProgress.xaml
build_metadata.AdditionalFiles.TargetPath = ViewJobProgress.xaml
build_metadata.AdditionalFiles.RelativePath = ViewJobProgress.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/ViewQuotation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.ViewQuotation.xaml
build_metadata.AdditionalFiles.TargetPath = ViewQuotation.xaml
build_metadata.AdditionalFiles.RelativePath = ViewQuotation.xaml

[C:/Users/Bonga/Downloads/Spide_Tech__App\[1\]/Spide_Tech_ App/ViewUsers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spide_Tech_App.ViewUsers.xaml
build_metadata.AdditionalFiles.TargetPath = ViewUsers.xaml
build_metadata.AdditionalFiles.RelativePath = ViewUsers.xaml
