C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tyresize.scale-100.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tyres.scale-100.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\towtrucka.scale-100.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\servicea.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carwasha.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\towtruckb.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider_logo.scale-100.jpeg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carwash.scale-100.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tyrea.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\towtruck.scale-100.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progress.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\job.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile1.scale-100.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\service.scale-100.jpg
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Bonga\Downloads\Spide_Tech__App[1]\Spide_Tech_ App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
